{% load static %}
<html>
    <head>
        <title>Alzheimers Disease Prediction</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/base.css'%}">
        <script src="https://kit.fontawesome.com/d0d12d717f.js" crossorigin="anonymous"></script>
        <style>
            html, body {
                background-color: rgb(206, 200, 200);
                color: #3b3b3b;
                font-family: 'Raleway', sans-serif;
                font-weight: bolder;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            div.pricing {
                background: #007bff;
            }

            .pricing .card-title {
                font-size: 0.9rem;
                letter-spacing: 0.1rem;
                font-weight: bold;
            }
            
            .pricing{
                font-size: 80%;
                letter-spacing: 0.1rem;
                font-weight: bold;
                transition: all 0.2s;
            }

            @media (min-width: 1000px) {
                .pricing .card:hover {
                margin-top: -0.25rem;
                margin-bottom: 0.25rem;
                box-shadow: 0 0.5rem 1rem 0 rgb(0, 0, 0);
                }
            }
        </style>
    </head>

    <body style="background-image: url('/static/imgs/back.jpg');background-size: 120%;">
        <div class="full-height">
            <div class="top-right links navbar" style="background-color:#eee;">
            {% if user.is_authenticated %}
              <a href="{% url 'home' %}" style='color:rgb(0, 0, 0)' class="home">  Home</a>
              <a href="{% url 'logout' %}" style='color:rgb(0, 0, 0)' class="logout">Logout</a>
            {% else %}
              <a href="{% url 'signin'%}" style='color:rgb(0, 0, 0)' class="login">Login</a>
              <a href="{% url 'signup'%}" style='color:rgb(0, 0, 0)' class="register">Register Here</a>

        {% endif %}
        </div>
          <div class="content">
          {% block content %}
          {% endblock %}
        </div>
  </div>
</body>
</html>
